{
  "name": "Omnidance",
  "short_name": "Omnidance",
  "description": "La plataforma de la escena SBK",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": []
}
